8:JJOOOPz+Xnvz+Xn
8:JJOJx+fy+vnz+X18
8:JJOJx+fy+vnz+X18
8:JJOJx+fy+vnz+X1vn
8:JJOJx+fy+vnz+S+vk
8:JJOJx+fy+vnz+X18
8:JJOJx+fy+vnz+X18
8:JJOJx+fy+vnz+X1vn
8:JJOJx+fy+vnz+X18
8:JJxOJxx+fX18nzZPyX18+fy+vn
8:JJxOOOOPz9+Xnz9y9+S8z8+fyX1vk
8:JJxxxxxx+f186y9+vnzz+vnWvn18nz186
8:JJxxxxOPz+X18+fvy8z8Pt+fyXn
8:JJxxOJx+fy+vnz+X18+X18h7zJ+vn
8:JJxxOOOP18+c6X1fnz89
8:JJxxxxxx+X187z9+X187ny+ufq87n
8:JJxxxxOPz+X18+fyXnufy9+Xk+c9
8:JJxxxxxx+fny9z97+X1fk7+S+r8
8:JJxxxxxx+fy89z+Xvz6+vmfXSPz+t8h
8:JJxxxxxx+Xvz8+Xvfy+vk7
8:JJxOOOOP18+b6y89Xzvy8+fy+vkP
8:JJxOOOOPz+Xnt8+c+U9+fy+tPn
8:JJxxxOOPvzfy8nzf1yPp86Xz+vmXmPn
8:JJxxxxxx+fX1XmXnzvX1vi+fX1fn
8:JJxxxxxx+fvy8+c98nzZ618+tPk
8:JJxxxxxx+Xnzz89y9+Xk718+S+tPnevn
8:JJxxxxxx+Xnz9+Xj+ft6+f1vmXn
8:JJxOOOOPz+XvmXnznuXvyRPk+bJ+S+t8
8:JJxxxxxx+f186y+vnr+b8+SPt+d8mPX
7:JJxOJxx+fvyXj+eZ8+S9p+f18yPhJ
7:JJxxOJx+fy+vnz+X1vnzZ+XnuXp
7:JJxxxxOPz+X189zPXz+Xnr+b+WR98n
7:JJxxxxxx+f186y8+vk+d6y+vnvzz9+V8h
7:JJxxxxxx+vnzz86+vk+fWvn1fnz6y8
7:JJxOJxPz+S+t8+b+X18+b+X18n
7:JJxxOJx+fy+vnz+X18j+bP18nS
7:JJxxOOOPz+Xvj+fWX1Pny+vnf
7:JJxxxxxx+fy89+fyvnvfyX18f
7:JJxxxxxx+f186+vmZ8+efvWXv18+efvU
7:JJxxxxxx+f1869Xzvy8nuXvzvyR8n
7:JJxxxxxx+fy89y9+fy89Xzh6WPv1vkP
7:JJOJxOPz+X18+b+X18+fyR+vk
7:JJxxxxxx+fy98+fXq+XmZ8+b9y9P
7:JJxxxxxx+f186Xz+vnV+bPi+SPtJ
7:JJxxOOOPz9+S8nzfq+dPy8nt
7:JJxxOOOPz+Xnvz+Xk+b+S98n
7:JJxxxOJ+fy+t8+efvk+XvzvmXn
7:JJxOJxx+fvyXnz+WXnvz+S+t8
7:JJxxxxxx+X187fy9+fnS+f18X
6:JJxxxxOPz+X18+f18k67vyR+t8f
6:JJxxxxxx+fnyXt7zPmHPyh9+fkJ+WXntN
6:JJxxxxOPz+X18+X1Z87fi+b+Xv
6:JJxxxxxx+fvyy98nc+U9fmfi+bPy9
6:JJxxxOOP18+c6nyX1z987+X18h
6:JJxxxxxx9+d+Xk9y9+fy8nt+efvy8
6:JJxxxxxx+fnynvefh+XnrPz+Xn
6:JJxOOOOPz8+S9z9+fk+U9+bx7+Xk
6:JJxxxxxx+vnzz+vnS+vnfufpfzfyyxPnvkJ
6:JJxxxxOPz+X18+uXvkPz186X1vnzzPnX
6:JJxxOOOPvzfyXk9fz+XnuXv
6:JJxOOOOPz+Xvnf1z98z+Xh+fyR+vn
6:JJxxxxxx+fy89vy8+b9vWX18Pz+vkf
6:JJxxxxOPz+X18+X187+X187Z
6:JJxxxxxx8+b+S9vnXzY+t8mPnWR9
6:JJxxxxxx+fy89z+Xvz+S89z+XvyXnznt
6:JJxxxxxx+vnzz+vnX18+b6189fzfyy98
6:JJxOOOOPy+vnfr+bPyvnz+X1pPn
6:JJxxxxxx+fy89vz6v18z8+fX18
6:JJxxxxxx+fy98z8+fy9vj+fvyyJ98g
5:JJxxxxxx+fy98z8+fy9vj+Sx+vnvz8h
5:JJxxxxxx+X187z8+ufvk6R+f1y98y86X
5:JJxxxxxx+vnzfXi9vz+Xnt
5:JJxxxxxx+fny9vz8XyXvevny+vk
5:JJxOJxx+fX1Xmfy8+fyX18+fy+vn
5:JJxxxxxx+X187z86y8P1XkJ7+SK+t8
5:JJxxxxxx+vnzfS8+fuR9+SPj+fv
5:JJxxxOOPy9+b8+U9+fk+S9v
5:JJOJxOPz+X18+bPy+vk+fyR+vn
5:JJxxxxxx+f186+ufvjPfU+f1y9Pn
5:JJxxxxxx+Xvz89+eZf18PUP18nX
5:JJxOOJx+fy+vnzfyR89z+Xvz+SP1vn
5:JJxOOOOPy9+b8+Xt+d8y8Pz+X18
5:JJxxxxOPz+X18+fyh98+eZ8+U98n
5:JJxxxxxx+Xnzft8Xz+Xt8fz6n
5:JJxxxxOPz+X18+fyy898+fX18z+Xn
5:JJxxxxxx+fy98z8+fXr+fy89v
5:JJxxOOOPz+XnufvzfyyPvnz9Xy8c
5:JJxxOJx+fy+vnz+S+vnzz98+Xv
5:JJxxxxxx+fny9+d8XX18z6+fV
4:JJJOJx+fy+vnz+Xv
4:JJxOOOOPz6+vmXnWXvzZPvuZ9P
4:JJJOOOPvzfyXk9
4:JJJOOOPy+vnefvj
4:JJJOOOPz+Xvk9
4:JJJOOOPz+Xnt+fX
4:JJJOOOPz+Xnt+fn
4:JJJOJx+fy+vnVP
4:JJJOOOPz+Xvk6
4:JJJOJx+fy+vny8
4:JJxxxxxx+Xvz8Xy9+d8y89+b8
4:JJJOOOPz+Xvk+Xv
4:JJJOOOPz+XnuXvzzPvy8
4:JJxOOOOPz+Xnq7z99+ftv
4:JJJOOOPz+vnWXnz+vn
4:JJJOOOPnzfyXt8
4:JJJOJx+fy+vnf
4:JJJOJx+fy+vnzZ+Xv
4:JJxOJxx+fvy8z8+S+t8i6h
4:JJxxxOOPy9+fk+efnvnc
3:JJJJxx+fy98n
3:JJJJOPz+X18
3:JJJOJx+fy+vny8