8:JJOJxx+Xvzz98nz+S+t8
8:JJOOOOPy9+efvk618+fk
8:JJOOOOPz+Xnq+d8yPny9
8:JJOOOOPy+vnb+Xk+b9v
8:JJOOJx+fy+vnzvS+vi
8:JJOOOOPz+vnXz8+Xv
8:JJOOJx+fy+vny+vk7n
8:JJOOJx+fy+vnz+vnX
8:JJOOOOPz9+Xk7z+vnyXn
8:JJOOOOPfyX18z87+X1vn
8:JJOJOPz+X18+fy+t8
8:JJOJxx+Xnznvz+X1vk
8:JJOOOOPz+Xnvz+Xnt
8:JJOOOOPy8+b9+Xnz9v
8:JJOOOOPz+Xnvzfy89z9
8:JJOOOOPy9+b8+Xvzz98y8P
8:JJOOJx+fy+vnz+vnV
8:JJOOJx+fy+vnvz+Xn
8:JJOOJx+fy+vny8+fv
8:JJOOJx+fy+vn1fk+fWXn
7:JJOOOOPy+vnb+Xt+fn
7:JJOOOOPy+vnfWR+vnzd+txPfn
7:JJOOOOPy+vnef186+f1y98
7:JJOOJx+fy+vnz+Xvk
7:JJOJxx+fvyXk+bPy+tvk
7:JJOJxx+f186+fy+tPn
7:JJOOOOPz8+S9z9+fi+Xv
7:JJOOJx+fy+vn1z98+fSn
7:JJOOOOPz+Xvj7+X18
7:JJOOJx+fy+vn18nzZ6
7:JJOOOOPz+XnuXvS+f1y98
7:JJOOJx+fy+vnnzZ+U9v
7:JJOOOOPz+Xvmfnz+Xvmfn
7:JJOJxx6+f1vk+fy+vn
7:JJOJxx+f186Xzfy+vk
7:JJOOJx+fy+vnz9+Xk
7:JJOOJx+fy+vnzf1XnX
7:JJOOJx+fy+vnWXp+f18
7:JJOOJx+fy+vnzz9Pyvnv
7:JJJxOPz+X18+fy+vn
6:JJOJxx+Xnzfvz+X18
6:JJOOJx+fy+vnk+c+U9
6:JJOOJx+fy+vnz+vnX
6:JJOOOOPz+vnS+f186y8
6:JJOOOOPy9+b8nuR9vz+S8
6:JJOOOOP18+efnS+ufvnz6
6:JJJxOPz+X18+b+X18n
6:JJOOOOPy+vnfXz+uXvk
6:JJOOOOPz+Xvnzfvy8n
6:JJOOOOPy+vnfy+r87
6:JJOJxx7+S+t8+fy+vk
6:JJOOOOPy9+b86Xz+t8
6:JJOOJx+fy+vnz+Xvn
6:JJOOOOPz+vnS+f1y986
6:JJJxOPz+X18+fy+vn
6:JJOOOOPz+Xvk+fy98
6:JJOOOOPz+Xvnz+Xt8n
6:JJOOOOPz+vnXz+vmXnS
6:JJOOOOPz+Xvnynvzvn
6:JJOOOOPy+vnefvy8+ftP
5:JJOOOOPz+vnXnznynt
5:JJOOOOPz+Xnvy8+b9X
5:JJJxOPz+X18+fy+vn
5:JJOOJx+fy+vnz+Xnq
5:JJOJxx+fnyy89vz+X18
5:JJOOJx+fy+vnzz9Pnynv
5:JJJxOPz+X18+fy+vn
5:JJOOOOPy8+ft+Xk+fv
5:JJOOJx+fy+vnz+WXvnv
5:JJJxOPz+X18+fy+vn
5:JJOOOOPz+XnvfyX1vn
5:JJOOOOPz9+XnzfvyXj
5:JJOOOOPz+vnWXvz+vnX
5:JJOOOOPz+vnXfy+vn
5:JJOOOOPz+Xnvzvny9
5:JJJxOPz+X18+b+X18
5:JJOOOOPz8+WXnr7+X1vn
5:JJOOOOPy8+efnuXvyXk+efnt
5:JJOOJx+fy+vnz+vnX
5:JJOOOOPy+vnfy8fz9X
4:JJJJx+fy+vn
4:JJOOOOP18+fU8fz+Xv
4:JJJxOPz+X18+f18
4:JJJxOPz+X18+fX
4:JJOOOOPz+Xvi9+fy8
4:JJJxOPz+X186
4:JJJxxx+fX1vk6
4:JJJxxx+X187fy+vn
4:JJJxOPz+X186
4:JJJxxx+fy98nz6
4:JJJxxx+vnzz86Xv
